# generated by wx.Glade 0.3.1 on Wed Apr 21 10:03:29 2004

import wx

from gui_ids import *

# begin wx.Glade: dependencies
# end wx.Glade

class cAbout(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wx.Glade: cAbout.__init__
        kwds["style"] = wx.DIALOG_MODALITY_WINDOW_MODAL|wx.CAPTION
        wx.Dialog.__init__(self, *args, **kwds)
        self.panel_1 = wx.Panel(self, -1)
        self.label_1 = wx.StaticText(self, -1, "VirtualDice", style=wx.ALIGN_CENTRE)
        self.label_2 = wx.StaticText(self.panel_1, -1, "Version 1.0")
        self.label_3 = wx.StaticText(self, -1, "Copyright (c) 2004 Jakim Friant")
        self.label_4 = wx.StaticText(self, -1, "For more information see")
        self.lbl_link = wx.StaticText(self, ID_ABOUT_LINK, "http://friant.org/spigot/")
        self.cmd_close = wx.Button(self, ID_ABOUT_CLOSE, "OK")

        self.__set_properties()
        self.__do_layout()
        # end wx.Glade
        wx.EVT_BUTTON(self, ID_ABOUT_CLOSE, self.OnClose)

    def __set_properties(self):
        # begin wx.Glade: cAbout.__set_properties
        self.SetTitle("About")
        self.label_1.SetFont(wx.Font(24, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        self.label_2.SetForegroundColour(wx.Colour(255, 255, 255))
        self.panel_1.SetBackgroundColour(wx.Colour(0, 0, 0))
        self.lbl_link.SetForegroundColour(wx.Colour(0, 0, 255))
        self.lbl_link.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 1, ""))
        self.cmd_close.SetDefault()
        # end wx.Glade

    def __do_layout(self):
        # begin wx.Glade: cAbout.__do_layout
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8.Add(self.label_1, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 8)
        sizer_9.Add(self.label_2, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 4)
        self.panel_1.SetAutoLayout(1)
        self.panel_1.SetSizer(sizer_9)
        sizer_9.Fit(self.panel_1)
        sizer_9.SetSizeHints(self.panel_1)
        sizer_8.Add(self.panel_1, 0, wx.EXPAND, 0)
        sizer_8.Add(self.label_3, 0, wx.ALL, 4)
        sizer_10.Add(self.label_4, 0, wx.RIGHT, 4)
        sizer_10.Add(self.lbl_link, 0, 0, 0)
        sizer_8.Add(sizer_10, 0, wx.ALL|wx.EXPAND, 4)
        sizer_8.Add(self.cmd_close, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 8)
        self.SetAutoLayout(1)
        self.SetSizer(sizer_8)
        sizer_8.Fit(self)
        sizer_8.SetSizeHints(self)
        self.Layout()
        self.Centre()
        # end wx.Glade

    #---------------------------------------------------------------------
    def OnClose(self, event):
        """Close the dialog window."""
        self.EndModal(wx.ID_OK)

# end of class cAbout


