#!/usr/bin/env python
# generated by wxGlade 0.3.1 on Fri Mar 26 09:49:10 2004

import wx
from cMain import cMain

class cVdice(wx.App):
    def OnInit(self):
        main = cMain(None, -1, "")
        self.SetTopWindow(main)
        main.Show(True)
        return True

# end of class cVdice

if __name__ == "__main__":
    vdice = cVdice(0)
    vdice.MainLoop()
